<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFaculty"
    android:id="@+id/navLayout"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whitetop"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:id="@+id/facMenu"
                android:background="@color/whitetop"
                android:layout_marginTop="3dp"
                ></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dashboard"
                android:textSize="25dp"
                android:textColor="#606060"
                android:layout_gravity="center"
                android:textStyle="italic"
                ></TextView>


        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hello,"
           android:textSize="22dp"
           android:layout_marginStart="20dp"
           ></TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/nameDash"
           android:text=" "
           android:layout_marginTop="15dp"
           android:layout_marginStart="20dp"
           android:layout_marginBottom="40dp"
           android:textSize="25dp"
           android:textColor="@color/black"
           ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:id="@+id/markAtt"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardhome"
                >
                <ImageView
                    android:id="@+id/attImg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/attendance1"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Attendance"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/attImg"
                    android:layout_centerHorizontal="true"
                    ></TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/cardhome"
            android:id="@+id/uploadMarks"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardhome"
                >

                <ImageView
                    android:id="@+id/upMarImg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"

                    android:src="@drawable/marksimg"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Marks"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/upMarImg"
                    android:layout_centerHorizontal="true"
                    ></TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:id="@+id/notification"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardhome"
                >

                <ImageView
                    android:id="@+id/noti"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/notifications"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/noti"
                    android:layout_centerHorizontal="true"
                    ></TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/cardhome"
            android:id="@+id/complaint"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardhome"
                >

                <ImageView
                    android:id="@+id/comImg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"

                    android:src="@drawable/feefaculty"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Fee Update"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
   </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"

        ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>