<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cardhome"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/srk"
        android:layout_gravity="center"
        android:id="@+id/navImg"
        android:layout_marginTop="20dp"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/navName"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Talanki Ganesh Kumar"
        android:textSize="20dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"

        ></View>




</LinearLayout>